VITE_OPENAI_API_KEY=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
VITE_ASSISTANT_ID=asst_FDj6dE4hvOJdpQ4UMxBWn2r4